<!doctype html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Game 1</title>

		<style>

			@import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

			body {
				background-image: url('./img/bg.gif');
				font-family: "Roboto Mono", monospace;
				font-size: 28px;
			}

			.box {
				position: absolute;
 				width: 396px;
				left: 50%;
				top: 50%;
				margin: -200px 0 0 -198px;
			}

			.block {
				position: absolute;
				background-color: white;
				opacity: 0.77;
			}

			.blockText {
				display: table-cell;
				position: relative;
				text-align: center;
				vertical-align: middle;
				height: 96px;
 				width: 96px;
				color: #237678;
			}

		</style>

	</head>

	<body>

		<noscript>
			This page requires JavaScript.<br><br>
			Your browser doesn't support JavaScript or JavaScript is disabled.<br><br>
			Here are the <a href="https://www.enable-javascript.com/">instructions how to enable JavaScript in your browser</a>.
		</noscript>

		<script>

			var matrix;
			var empty = {};

			function makeMatrix() {

				var arr = [];

				function makeArray() {

					for (var i=0; i<16; i++) arr.push(i);
				}

				function shuffleArray() {

					var random, temp;

					for (var i = arr.length-1; i > 0; i--) {
						random = Math.floor(Math.random()*(i+1));
						if (arr[random] !== arr[i]) {
							temp = arr[random];
							arr[random] = arr[i];
							arr[i] = temp;
						}
					}
				}

				function createMatrix() {

					matrix = [];
					for (var i = 0; i < 4; i++) {
						matrix[i] = [];
					}
				}

				function fillMatrix() {

					var index = 0;

					for (var i = 0; i < 4; i++) {
						for (var j = 0; j < 4; j++) {
							matrix[i][j] = arr[index++];
						}
					}
				}

				makeArray();
				shuffleArray();
				createMatrix();
				fillMatrix();
			}

			function renderBoard() {

				var box;

				function renderBox() {

					box = document.createElement("div");
					box.className = "box";
					document.body.appendChild(box);
				}

				function renderBlocks() {

					var number, nr;

					for (var i = 0; i < 4; i++) {
						for (var j = 0; j < 4; j++) {
							if (matrix[i][j]) {
								number = document.createElement("div");
								number.className = "block";
								number.setAttribute("style", "left: " + 100*j + "px; top: " + 100*i + "px;");
								number.m=i;
								number.n=j;
								nr = document.createElement("div"); 
								nr.className = "blockText";
								nr.textContent = (matrix[i][j]);
								number.appendChild(nr);
								box.appendChild(number);
							}
							else {
								empty.m = i;
								empty.n = j;
							}
						}
					}
				}

				renderBox();
				renderBlocks();
			}

			makeMatrix();
			renderBoard();

		</script>

	</body>

</html>